# Spring boot application
spring.application.name=cf-file-api
server.port=8088
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
#dubbo.scan.base-packages=com.cf.manager.controller

# Dubbo Application
## The default value of dubbo.application.name is ${spring.application.name}
## dubbo.application.name=${spring.application.name}

# Dubbo Protocol
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=2181

## Dubbo Registry
#dubbo.registry.address=N/A
dubbo.registry.address=zookeeper://139.9.155.149:2181