# Spring boot application
spring.application.name=cf-carpark-service

server.port=8090

# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=com.cf.carpark.service.impl

# Dubbo Application
## The default value of dubbo.application.name is ${spring.application.name}
dubbo.application.name=${spring.application.name}

# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=20890

## Dubbo Registry
#dubbo.registry.address=N/A
dubbo.registry.address=zookeeper://139.9.155.149:2181
#解决抛出的异常被转换的问题(服务提供者才需要配置)
dubbo.provider.filter: -exception

